<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ASK ME A QUEASTION</h1>
    <iframe src='https://webchat.botframework.com/embed/qna-mylife-bot?s=jIrlZg0EqTc.BDD0VCQ5qQdlsWV86nLv57zaWSU9Y3r_msKBx3vRxzM'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
</body>
</html>